include "etc/bind/named.conf.key";

acl internal {
    192.168.0.0/16;
};

options {
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    allow-query { internal; };
    allow-recursion { internal; };
    recursion yes;
};

zone "odnops.com" IN {
    type master;
    file "/etc/bind/odnops.com.zone";
    update-policy { grant tsig-key zonesub any; };
};